# courseDesign

./: pom.xml
src/main/java/ys/rg/fourClass/: courseDesignApplication.java
src/main/java/ys/rg/fourClass/algorithm/: AlgorithmStat.java
src/main/java/ys/rg/fourClass/algorithm/swap/: FIFO.java
src/main/java/ys/rg/fourClass/config/: AlgorithmThreadPoolConfig.java  WebSocketConfig.java
src/main/java/ys/rg/fourClass/controller/: ExperimentInitController.java  ExperimentResultController.java  PagingSimulationController.java  ParamsController.java  aaa.java
src/main/java/ys/rg/fourClass/dto/: AlgorithmRequestDTO.java  AlgorithmResultDTO.java  ExcelDTO.java  ExcelExperimentalResultsDTO.java  ExperimentDTO.java  ExperimentInitDTO.java  ExperimentRequestDTO.java  ExperimentResponseDTO.java  ExperimentalResultsDTO.java  Result.java
src/main/java/ys/rg/fourClass/entity/: Experiment.java  ExperimentalResults.java  RunningTime.java
src/main/java/ys/rg/fourClass/handler/: AlgorithmWebSocketHandler.java  BooleanList2JsonTypeHandler.java  IntegerList2JsonTypeHandler.java  Json2StringTypeHandler.java  LongList2JsonTypeHandler.java  StringList2JsonTypeHandler.java
src/main/java/ys/rg/fourClass/mapper/: ExperimentMapper.java  ExperimentalResultsMapper.java
src/main/java/ys/rg/fourClass/service/: AlgorithmService.java  ExperimentInitService.java  ExperimentService.java  ExperimentalResultsService.java  QueryExperimentResultService.java  SpringTxtFileReaderService.java
src/main/java/ys/rg/fourClass/service/impl/: ExperimentServiceImpl.java  ExperimentalResultsServiceImpl.java  QueryExperimentResultServiceImpl.java  SpringTxtFileReaderServiceImpl.java
src/main/java/ys/rg/fourClass/task/: PageReplacementTask.java
src/main/java/ys/rg/fourClass/util/: AddressSequenceGenerator.java  AddressSequenceValidator.java  CheckTheFormat.java  PagingAddressConverter.java  TxtPathValidator.java  a.java
src/main/resources/: application.yml
src/test/java/ys/rg/fourClass/: ResultTest.java  SqlTest.java
